# PTUDDN

./: README.md
JWT/: build.gradle
JWT/src/main/java/payroll/: Employee.java  EmployeeNotFoundAdvice.java
JWT/src/main/resources/: application.properties
MVc/: build.gradle
MVc/src/main/java/com/example/mvc/: MVcApplication.java
MVc/src/main/java/com/example/mvc/Service/: CourseService.java  CourseServiceImpl.java
MVc/src/main/java/com/example/mvc/controller/: CourseController.java
MVc/src/main/java/com/example/mvc/model/: Course.java
MVc/src/main/java/com/example/mvc/repository/: CourseRepository.java
MVc/src/main/resources/: application.properties
MVc/src/test/java/com/example/mvc/: MVcApplicationTests.java
SPA/: pom.xml
SPA/src/main/java/com/example/spa/: SpaApplication.java
SPA/src/main/java/com/example/spa/controller/: EmpController.java
SPA/src/main/java/com/example/spa/modal/: Employee.java
SPA/src/main/java/com/example/spa/repository/: EmployeeRepository.java
SPA/src/main/java/com/example/spa/service/: EmpService.java  EmpServiceImpl.java
SPA/src/main/resources/: application.properties
SPA/src/test/java/com/example/spa/: SpaApplicationTests.java
Securingweb/: build.gradle  settings.gradle
Securingweb/src/: pom.xml
Securingweb/src/test/java/com/example/securingweb/: SecuringwebApplicationTests.java
Security/: build.gradle
Security/complete/: build.gradle  pom.xml
Security/complete/src/main/java/com/example/securingweb/: WebSecurityConfig.java
Security/initial/: pom.xml
Security1/Security/: README.md  build.gradle
Security1/Security/src/main/java/com/example/security/controller/: AdminController.java  HomeController.java  UserController.java
Security1/Security/src/main/java/com/example/security/entity/: Role.java  User.java
Security1/Security/src/main/resources/: application.properties
Security1/Security/src/main/resources/templates/: hello.html
SecurityDemo-SSO/: pom.xml
SecurityDemo-SSO/src/main/java/com/example/securitydemo/: MvcConfig.java  PasswordHasher.java  WebSecurityConfig.java
SecurityDemo-SSO/src/main/java/com/example/securitydemo/model/: User.java
SecurityDemo-SSO/src/main/java/com/example/securitydemo/repository/: UserRepository.java
SecurityDemo-SSO/src/main/java/com/example/securitydemo/service/: CustomUserDetailsService.java
SecurityDemo-SSO/src/main/resources/: application.properties
SecurityDemo-SSO/src/main/resources/templates/: admin.html
SecurityExtend/Security/src/main/java/com/example/security/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
SecurityExtend/Security/src/main/java/com/example/security/config/: DataInitializer.java  SecurityConfig.java
SecurityExtend/Security/src/main/java/com/example/security/controller/: HomeController.java
SecurityExtend/Security/src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java
SecurityExtend/Security/src/main/java/com/example/security/service/: MyUserDetailsService.java
springbootdocker/: README.md  pom.xml
